<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.loginexample.v4web.tsrlogin.tsr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|center"
            android:padding="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_marginTop="7dp"
                    android:typeface="sans"
                    android:textSize="15sp"
                    android:textColor="#f44336"
                    android:gravity="right"
                    android:id="@+id/title01"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logout"
                android:onClick="LogoutClick"
                android:background="#f44336"
                android:textColor="#fafafa"
                android:gravity="center_vertical|center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loggedin ID"
                android:typeface="sans"
                android:textSize="15sp"
                android:textColor="#f44336"
                android:gravity="right"
                android:id="@+id/lblLoggedID"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TSR"
            android:layout_marginTop="7dp"
            android:typeface="sans"
            android:textSize="35sp"
            android:textColor="#f44336"
            android:gravity="center"
            android:id="@+id/head1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Name"
                android:layout_marginTop="7dp"
                android:typeface="sans"
                android:textSize="15sp"
                android:weightSum="1"
                android:textColor="#f44336"
                android:gravity="center" />
            <Spinner
                android:id="@+id/spinnerprojects"
                android:weightSum="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffcdd2"
                android:textColor="#f44336"
                android:clickable="false" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#f44336"
            android:textColorHint="#f44336"
            android:textStyle="bold"
            android:background="#ffcdd2"
            android:padding="10dp"
            android:hint="PRODUCT NAME"
            android:textSize="20sp"
            android:id="@+id/edtproname"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2"
            android:padding="2dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginTop="7dp"
                android:typeface="sans"
                android:textSize="15sp"
                android:weightSum="1"
                android:textColor="#f44336"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Date"
                android:textColor="#f44336"
                android:textColorHint="#f44336"
                android:background="#ffcdd2"
                android:padding="10dp"
                android:maxLines="3"
                android:minLines="2"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:id="@+id/edtdate" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_marginTop="7dp"
                android:typeface="sans"
                android:textSize="15sp"
                android:weightSum="1"
                android:textColor="#f44336"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Start Time"
                android:textColor="#f44336"
                android:textColorHint="#f44336"
                android:background="#ffcdd2"
                android:padding="10dp"
                android:maxLines="3"
                android:minLines="2"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:id="@+id/edttimefrom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:layout_marginTop="7dp"
                android:typeface="sans"
                android:textSize="15sp"
                android:weightSum="1"
                android:textColor="#f44336"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="End Time"
                android:textColor="#f44336"
                android:textColorHint="#f44336"
                android:background="#ffcdd2"
                android:padding="10dp"
                android:maxLines="3"
                android:minLines="2"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:id="@+id/edttimeto" />
        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="DESCRIPTION"
            android:textColor="#f44336"
            android:textColorHint="#f44336"
            android:textStyle="bold"
            android:background="#ffcdd2"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="2"
            android:layout_gravity="top|left"
            android:layout_marginTop="5dp"
            android:id="@+id/edtprodesc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff000c"
                android:textColor="#fafafa"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btnadd"
                android:text="Add"
                android:onClick="AddClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#ff000c"
                android:textColor="#fafafa"
                android:textSize="20sp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btnupdate"
                android:text="Update"
                android:onClick="UpdateClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff000c"
                android:textColor="#fafafa"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btndelete"
                android:text="Delete"
                android:onClick="DelClick" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pbbar" />
        <ListView
            android:id="@+id/lstproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f44336"
            android:layout_marginTop="5dp"
            android:dividerHeight="1dp"
            android:padding="5dp">
        </ListView>
    </LinearLayout>
</RelativeLayout>
