<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:touchscreenBlocksFocus="false"
    tools:context="com.loginexample.v4web.tsrlogin.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V4Webbie Profile"
            android:typeface="sans"
            android:textSize="35sp"
            android:textColor="#f44336"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/Title1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f44336"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V4Webbie Name"
            android:paddingTop="16dp"
            android:typeface="sans"
            android:textSize="20sp"
            android:textColor="#f44336"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/V4webbieName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V4Webbie Age"
            android:typeface="sans"
            android:textSize="20sp"
            android:textColor="#f44336"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/V4webbieAge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V4Webbie Mobile No"
            android:typeface="sans"
            android:textSize="20sp"
            android:textColor="#f44336"
            android:textStyle="bold"
            android:autoLink="all"
            android:gravity="left"
            android:id="@+id/V4webbieMob"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f44336"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="AddTSRClick"
            android:id="@+id/btnTSR"
            android:text="Add TSR" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f44336"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="ViewV4"
            android:id="@+id/btnV4"
            android:text="V4WEbbies" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f44336"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="ViewNotify"
            android:visibility="gone"
            android:id="@+id/btnNotify"
            android:text="Notify" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
