<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:layout_marginTop="2dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#455a64"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="1"
        android:visibility="gone"
        android:id="@+id/lblproid"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="0">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#455a64"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Start Time: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#455a64"
            android:textSize="15sp"
            android:text="MOTOROLA"
            android:id="@+id/lbltimefrom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="0"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#455a64"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="End Time: "/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#455a64"
        android:textSize="15sp"
        android:text="MOTOROLA"
        android:id="@+id/lbltimeto"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="0"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#455a64"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Project Name: "/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#455a64"
        android:textSize="15sp"
        android:text="MOTOROLA"
        android:id="@+id/lblproname"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="0"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#455a64"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Project Description: "/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#455a64"
        android:textSize="15sp"
        android:text="MOTOROLA"
        android:id="@+id/lblprodesc"/>
    </LinearLayout>
</LinearLayout>